<!-- HEADER -->
<header class="header">
  <div class="wrapper">
    <div class="row-fluid">
      <div class="span4 offset1">
        <p><span class="smallname"><span class='oui'>oui</span><span class='share'>share</span> +</span>
        <span class="fonderie"><img src='img/fonderiesmall.jpg'></span>
      </div>
      <div class="presskit span2 offset4">
        <div class="presskitshape">
          <div class="presskittext"><a href=#>presskit</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row-fluid">
      <div class="wave span2 offset1"><img src='img/wave.png'/>
      </div>
    </div>
    <div class="row-fluid">
      <div class="date span2 offset1">
        <p>may<br/>
          2-3-4<br/>
          2013</p>
      </div>
      <div class="iframe-rwd span8">
        <iframe src="http://ouisharefest.com/logo/"></iframe>
      </div>
    </div>
</header>
<!--  / HEADER -->

<hr>