<!-- HEADER -->
<header class="header">
<div class="hider">
</div>
    <div class="row-fluid">
      <div class="span4 offset1">
        <div class="logosmall">
          <img src='img/logosmall.jpg'>
        </div>
      </div>
      <div class="presskit span2 offset4">
        <div class="presskitshape">
          <div class="presskittext"><a href=#>presskit</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span2 offset1">
        <div class="wave">
          <img src='img/wave.jpg'/>
        </div>
      </div>
      <div class="iframe-rwd span8">
        <iframe id="logointeractive" src="http://ouisharefest.com/logo/"></iframe>
      </div>
    </div>
</header>
<!--  / HEADER -->

<hr>