<!-- HEADER -->
<header class="header">
  <div class="wrapper">
    <div><p><span class="smallname"><span class='oui'>oui</span><span class='share'>share</span> +</span>
    <span class="fonderie"><img src='img/fonderiesmall.jpg'></span></div>
    <div class="presskit"><div class="presskittext"><a href=#> presskit</a></div></div>
    <div class="date">
     may<br/>
     2-3-4<br/>
     2013<br/>
    </div>
    <h1 class="logo-name">
      <span class="oui">oui</span><span class="share">share</span>
    </h1>
    </div>
</header>
<!--  / HEADER -->

<hr>