<!-- NAVIGATION -->
<nav id="nav">
  <ul class="wrapper">
    <% for section in @sections : %>
      <li class="nav-item">
        <a href="#<%= section %>" title="<%= @labels[section] %>" class="nav-link"><%= @labels[section] %></a>
      </li>
    <% end %>
    <li class="nav-item">
      <a href="https://www.facebook.com/ouishare" class="facebook nav-link"><img src='img/facebook_icon.png'class='facebook_icon'/></a>
    </li>
    <li class="nav-item">
      <a href="https://www.twitter.com/ouisharefest" class="twitter nav-link"><img src='img/twitter_icon.png' class='twitter_icon'</a>
    </li>
    <li class="nav-item">
      <a href="https://www.blog.ouisharefest.com" class="blog nav-link">blog</a>
    </li>
    <li class="nav-item">
      <a href="https://www.twitter.com/ouishare" class="fr nav-link">FR</a>
    </li>
  </ul>
</nav>

<hr>