<div class="container">
  <div class="row-fluid">
    <div class="span9 offset2">
      <div class="aboutframe">
        <h3>
          The first major European event dedicated to the collaborative economy.
        </h3>
        <p itemprop="description">
          This three days festival will bring together a global community of entrepreneurs, designers, makers, economists, investors, politicians and citizens to build a collaborative future.
        <br/>
        <strong>
        Paris, May 2-3-4, 2013.
        </strong>
        </p>
        <h3>
          Not just another business conference.
        </h3>
        <p></p>
        <p>
          Co-designed with its community, OuiShare Fest will feature a wide range of hands-on activities and great live music.
          <br/>
          <strong>
            Day 1-2
          </strong>
            will gather 500 professionals and public officials.
          <br/>
          <strong>
            Day 3
          </strong>
          will be free and open to the public.
        </p>
      </div>
    </div>
  </div>
</div>
