<div class="row-fluid">
  <div class="contributetext span7 offset2">
    <h3>Not just another business conference</h3>
    <p>From its conceptualization to d-day, OuiShare Fest will be co-designed by the OuiShare community and its partners to make this event a truly collaborative experience.</p>
  </div>
</div>
<div class="row-fluid">
  <div class="call post span2 offset4">
    <a href="http://wallwisher.com/wall/OuiShareFest">
    <p>Post an idea<br/>
     on our idea wall</p>
    </a>
  </div>
</div>
<div class="row-fluid">
  <div class="host call span2 offset5">
    <p>
    Host<br/>
    a satellite event
    </p>
  </div>
</div>
<div class="row-fluid">
  <div class="volunteer call span2 offset2">
    <p>
    Volunteer<br/>
    For the d-day
    </p>
  </div>
</div>
<div class="row-fluid">
  <div class="become call span2 offset8">
    <a href="mailto:partners@ouisharefest.com">
    <p>
    Become<br/>
    a sponsor
    </p>
    </a>
  </div>
</div>