<div class="row-fluid">
  <div class="contributetext span7 offset3">
    <h3>
      Not just another business conference
    </h3>
    <p>
      From its conceptualization to d-day, OuiShare Fest will be co-designed by the OuiShare community and its partners to make this event a truly collaborative experience.
    </p>
  </div>
</div>
<div class="row-fluid">
  <div class="span2 offset4">
    <div class="call post">
      <a href="http://wallwisher.com/wall/OuiShareFest">
        <p>
          Post an idea
          <br/>
          on our idea wall
        </p>
      </a>
    </div>
  </div>
</div>
<div class="row-fluid">
  <div class="span2 offset2">
    <div class="call codesign">
      <a href="http://bit.ly/OuiShareFestCall">
        <p>
          Help us
          <br/>
          co-design the program
        </p>
      </a>
    </div>
  </div>
</div>
<div class="row-fluid">
  <div class="span2 offset5">
    <div class="host call">
      <a href="mailto:contribute@ouisharefest.com?subject=Satellite Event for OuiShare Fest">
        <p>
          Host
          <br/>
          a satellite event
        </p>
      </a>
    </div>
  </div>
</div>
<div class="row-fluid">
  <div class="span2 offset3">
    <div class="volunteer call">
      <a href="http://bit.ly/OuiShareFestCall">
        <p>
          Volunteer
          <br/>
          For the d-day
        </p>
      </a>
    </div>
  </div>
</div>
<div class="row-fluid">
  <div class="span2 offset7">
    <div class="become call">
      <a href="mailto:contribute@ouisharefest.com?subject=OuiShare Fest Partnership">
        <p>
          Become
          <br/>
          <span class="sponsor">
          a sponsor
          </span>
        </p>
      </a>
    </div>
  </div>
</div>