<div class="row-fluid">
  <div class="contributetext span7 offset3">
    <h3>Not just another business conference</h3>
    <p>From its conceptualization to d-day, OuiShare Fest will be co-designed by the OuiShare community and its partners to make this event a truly collaborative experience.</p>
  </div>
</div>
<div class="row-fluid">
  <div class="span2 offset4">
    <div class="call post">
      <a href="http://wallwisher.com/wall/OuiShareFest">
        <p>Post an idea<br/>
        on our idea wall</p>
      </a>
    </div>
  </div>
</div>
<div class="row-fluid">
  <div class="span2 offset5">
    <div class="host call">
      <p>
      Host<br/>
      a satellite event
      </p>
    </div>
  </div>
</div>
<div class="row-fluid">
  <div class="span2 offset3">
    <div class="volunteer call">
      <p>
      Volunteer<br/>
      For the d-day
      </p>
    </div>
  </div>
</div>
<div class="row-fluid">
  <div class="span2 offset7">
    <div class="become call">
      <a href="mailto:partners@ouisharefest.com">
      <p>
      Become<br/><span>a sponsor</span>
      </p>
      </a>
    </div>
  </div>
</div>