<div class="row-fluid">
  <div class="partnersframe span6 offset3">
    <div class="row-fluid">
      <div class="fonderie2 span6 offset3">
        <a href="http://www.lafonderie-idf.fr/">
          <img src="img/partners/fonderie.jpg"/>
        </a>
      </div>
    </div>
    <div class="row-fluid">
      <div class="shareable logo span4">
        <a href="http://www.shareable.net/">
          <img src="img/partners/shareable.jpg"/>
        </a>
      </div>
      <div class="cc logo span4">
        <a href="http://collaborativeconsumption.com/">
          <img src="img/partners/cc.jpg"/>
        </a>
      </div>
      <div class="p2p logo span4">
        <a href="http://p2pfoundation.net/">
          <img src="img/partners/p2p.jpg"/>
        </a>
      </div>
    </div>
    <div class="row-fuid">
      <div class="meshlabs logo span4">
        <a href="http://meshing.it/companies/59759-Mesh-Labs">
          <img src="img/partners/meshlabs.jpg"/>
        </a>
      </div>
      <div class="deskmag logo span4">
        <a href="http://www.deskmag.com/fr">
          <img src="img/partners/deskmag.jpg"/>
        </a>
      </div>
      <div class="fing logo span4">
        <a href="http://fing.org/">
          <img src="img/partners/fing.jpg">
        </a>
      </div>
    </div>
  </div>
</div>
<div class="row-fluid">
  <div class="span5 offset3">
    <div class="partnerstext">
      <p>
        If you would like to become a partner,
        <br/>
        please contact us at
        <span class="contact">
          <a href="mailto:contribute@ouishare.net">
            contribute@ouishare.net
          </a>
        </span>
      </p>
    </div>
  </div>
</div>