<div class="row-fluid">
  <div class="partnersframe span6 offset3">
    <div class="row-fluid">
      <div class="fonderie2 span6 offset3">
        <a href="http://www.lafonderie-idf.fr/" target="_blank">
          <img src="img/partners/fonderie.jpg" alt="La Fonderie"/>
        </a>
      </div>
    </div>
    <div class="row-fluid">
      <div class="shareable logo span4">
        <a href="http://www.shareable.net/" target="_blank">
          <img src="img/partners/shareable.jpg" alt="Shareable"/>
        </a>
      </div>
      <div class="cc logo span4">
        <a href="http://collaborativeconsumption.com/" target="_blank">
          <img src="img/partners/cc.jpg" alt="Collaborative Consumption"/>
        </a>
      </div>
      <div class="p2p logo span4">
        <a href="http://p2pfoundation.net/" target="_blank">
          <img src="img/partners/p2p.jpg" alt="peer-to-peer"/>
        </a>
      </div>
    </div>
    <div class="row-fuid">
      <div class="meshlabs logo span4">
        <a href="http://meshing.it/companies/59759-Mesh-Labs" target="_blank">
          <img src="img/partners/meshlabs.jpg" alt="Meshlabs"/>
        </a>
      </div>
      <div class="deskmag logo span4">
        <a href="http://www.deskmag.com/fr" target="_blank">
          <img src="img/partners/deskmag.jpg" alt="Deskmag"/>
        </a>
      </div>
      <div class="fing logo span4">
        <a href="http://fing.org/" target="_blank">
          <img src="img/partners/fing.jpg" alt="Fing">
        </a>
      </div>
    </div>
  </div>
</div>
<div class="row-fluid">
  <div class="span5 offset3">
    <div class="partnerstext">
      <p>
        If you would like to become a partner,
        <br/>
        please contact us at
        <span class="contact">
          <a href="mailto:contribute@ouisharefest.com">
            contribute@ouisharefest.com
          </a>
        </span>
      </p>
    </div>
  </div>
</div>