<div class="row-fluid">
  <div class="partnersframe span6 offset3">
    <div class="row-fluid">
      <div class="fonderie2 span6 offset3">
        <img src="img/fonderie.jpg"/>
      </div>
    </div>
    <div class="row-fluid">
      <div class="shareable logo span4">
        <img src="img/shareable.svg"/>
      </div>
      <div class="cc logo span4">
        <img src="img/cc.svg"/>
      </div>
      <div class="p2p logo span4">
        <img src="img/p2p.svg"/>
      </div>
    </div>
    <div class="row-fuid">
      <div class="meshlabs logo span4">
        <img src="img/meshlabs.svg"/>
      </div>
      <div class="deskmag logo span4">
        <img src="img/deskmag.svg"/>
      </div>
      <div class="fing logo span4">
        <img src="img/fing.svg">
      </div>
    </div>
  </div>
</div>
<div class="row-fluid">
  <div class="span5 offset3">
    <div class="partnerstext"><p>If you would like to become a partner,<br/>
please contact us at <span class="contact">partners@ouishare.net</span></div>
  </div>
</div>