<h2 class="section-title"><%= @labels['partners'] %></h2>
<ul class="partners-list">

<% for partner in @partners: %>
  <li class="partner-item" itemscope itemtype="http://schema.org/Organization">
    <a href="<%= partner.url %>" class="partner-logo partner-link" itemprop="url">
      <img src="<%= partner.logo %>" alt="<%= partner.name %>" class="photo" itemprop="image">
    </a>
  </li>
<% end %>
</ul>
<p>If you would like to become a partner,<br/>
please contact us at <span class="contact">partners@ouishare.net</span>