<div class="registerleft"><h3>Days 1 and 2</h3>
<p>are for professionals seeking to learn about this new economy and build its future together. Expect panels, plenary sessions, workshops, barcamps and much more. Tickets are limited. To make this conference affordable to everyone, we offer three different ticket prices. Food, drinks and the closing party are on us!</p>
</div>
<div class="registerright">
<p>STUDENT TICKET<br/>
40€<br/>
(limited to 25)</p>
<p>HACKER TICKET<br/>
120€ (early bird)<br/>
190€ (late bird)<br/>
*reserved for freelancers, boostraped projects and startups with under 1M€ in funding</p>
<p>REGULAR TICKET<br/>
250€ (early bird)<br/>
490€ (late bird)</p>
</div>
<div class="registerbutton">
  <p>Book<br/>
  Your ticket<br/>
  Now!</p>
</div>
<div class="registerdown"><h3>Day 3</h3>
<p>Will be free and open to the public. Live crowdfunding sessions, maker's labs, how-to workshops and various activities about sharing lifestyles at the main conference location as well as satellite events all across Paris will let people experience the collaborative economy first hand.</p>
</div>