<div class="row-fluid">
  <div class="registerright span8 offset2">
    <iframe src="https://www.weezevent.com/widget_billeterie.php?id_evenement=30219&amp;code=38902&amp;cas=1" width="650" height="600"></iframe>
  </div>
</div>
<div class="row-fluid">
  <div class="registerleft span4 offset2">
    <p>
      <strong>
      Days 1 and 2
      </strong>
      are for professionals seeking to learn about this new economy and build its future together. Expect panels, plenary sessions, workshops, barcamps and much more. Tickets are limited. Food, drinks and the closing party are on us!
      <br/>
      We have a special discount for a limited number of students: please
      <a href="mailto:hello@ouisharefest.com">
      get in touch
      </a>
      .
    </p>
  </div>
  <div class="registerdown span4">
    <p>
      <strong>
      Day 3
      </strong>
      Will be free and open to the public. Live crowdfunding sessions, maker's labs, how-to workshops and various activities about sharing lifestyles at the main conference location as well as satellite events all across Paris will let people experience the collaborative economy first hand.
    </p>
  </div>
</div>