<div class="row-fluid">
  <div class="registerleft span4 offset2">
    <h3>
      Days 1 and 2
    </h3>
    <p>
      are for professionals seeking to learn about this new economy and build its future together. Expect panels, plenary sessions, workshops, barcamps and much more. Tickets are limited. To make this conference affordable to everyone, we offer three different ticket prices. Food, drinks and the closing party are on us!
    </p>
  </div>
  <div class="registerright span2 offset1">
    <iframe src="https://www.weezevent.com/widget_multi.php?14309.1" width="550" height="450" scrolling="auto" frameborder="0"></iframe>
  </div>
<div class="row-fluid">
  <div class="registerdown span4 offset2">
    <h3>
      Day 3
    </h3>
    <p>
      Will be free and open to the public. Live crowdfunding sessions, maker's labs, how-to workshops and various activities about sharing lifestyles at the main conference location as well as satellite events all across Paris will let people experience the collaborative economy first hand.
    </p>
  </div>
  <div class="span1 offset1">
    <div class="registerbutton">
      <p>
        Book
        <br/>
        Your ticket
        <br/>
        Now!
      </p>
    </div>
  </div>
</div>