<div class="row-fluid">
  <div class="span10 offset1">
    <ul class="speakers-list">
      <div class="row-fluid">
        <% for speaker, index in @schedule: %>
        <div class="span2">
          <li class="speakers-item" itemprop="performer" itemscope itemtype="http://schema.org/Person">
            <% if speaker.photo: %>
            <span class="speaker-photo">
            <img class="photo" src="<%= speaker.photo %>" alt="<%= speaker.name %>" itemprop="image">
            </span>
            <% end %>
            <h3 class="speakers-name"><%= speaker.name %></h3>
            <span class="speakers-company"><p><%= speaker.company %></p></span>
          </li>
        </div>
        <% if (index+1)%5 == 0: %>
      </div>
      <div class="row-fluid">
      <% end %>
      <% end %>
      </div>
    </ul>
  <div class="speakerstext">...and many more coming</div>
  </div>
</div>