<p><strong>Ouishare is an open global community of passionate people working to accelerate the shift towards a more collaborative economy.</strong></p>
<p>We are entrepreneurs, designers, makers, researchers, public officials, citizens and much more.</br>
Find out more about us on <a href="http://ouishare.net">OuiShare.net</a>.
<ul class="sponsors-list">

<% for sponsor in @sponsors: %>
  <li class="sponsor-item" itemscope itemtype="http://schema.org/Person">
  <span class="sponsor-photo">
    <img src="<%= sponsor.photo %>" alt="<%= sponsor.name %>" class="photo" itemprop="image">
  </span>
    <h3 class="sponsor-name"><%= sponsor.name %></h3>
    <p><%= sponsor.twitter %></p>
    <p><%= sponsor.tags %></p>
    <span class="sponsor-quote"><p><%= sponsor.quote %></p></span>
  </li>
<% end %>
</ul>
<p><strong>Credits</strong></p>
<p><strong>Design</strong>
Nicolas Couturier, Angeline Ostinelli & Benoit Verjat.
g-u-i.net</p>

<p><strong>Development</strong>
Alban Leveau-Vallier
<a href="http://nukomeet.com">Nukomeet</a></p>
