<div class="container">
  <div class="team-container">
    <div class="row-fluid">
      <div class="teamtext span10">
        <p>
          OuiShare is an open global community of passionate people working to accelerate the shift towards a more collaborative economy.
          We are entrepreneurs, designers, makers, researchers, public officials, citizens and much more.
          </br>
          Find out more about us on
          <a href="http://ouishare.net">
            OuiShare.net
          </a>
          .
        </p>
      </div>
    </div>
    <ul class="sponsors-list">
      <div class="row-fluid">
        <% for sponsor, index in @sponsors: %>
        <div class="span6">
          <li class="sponsor-item" itemscope itemtype="http://schema.org/Person">
            <div class="sponsor-photo">
              <img src="<%= sponsor.photo %>" alt="<%= sponsor.name %>" class="photo" itemprop="image">
            </div>
            <div class="sponsor-details">
              <h3 class="sponsor-name">
                <%= sponsor.name %>
              </h3>
              <span class="sponsor-tags">
              <p>
                <%= sponsor.tags %>
                <br/>
                </span>
                <span class="sponsor-twitter">
                <img src="img/twitter.png"/>
                @
                <%= sponsor.twitter %>
              </p>
              </span>
              <span class="sponsor-quote">
              <p>
                <%= sponsor.quote %>
              </p>
              </span>
            </div>
          </li>
        </div>
        <% if (index+1)%2 == 0: %>
      </div>
      <div class="row-fluid">
      <% end %>
      <% end %>
      </div>
    </ul>
    <div class="row-fluid credits">
          <div class="span2">
            <h2>Design</h2>
          </div>
          <div class="span8 offset2">
            <p>
              Nicolas Couturier, Angeline Ostinelli & Benoit Verjat.
              <a href="httpl://www.g-u-i.net">g-u-i.net</a>
            </p>
      </div>
    </div>
    <div class="row-fluid credits">
          <div class="span2">
            <h2>Development</h2>
          </div>
          <div class="span8 offset2">
            <p>
              Alban Leveau-Vallier,
              <a href="http://nukomeet.com">Nukomeet</a>
            </p>
      </div>
    </div>
  </div>
</div>
