<h2 class="section-title"><%= @labels['sponsors'] %></h2>
<ul class="sponsors-list">

<% for sponsor in @sponsors: %>
  <li class="sponsor-item" itemscope itemtype="http://schema.org/Person">
  <span class="sponsor-photo">
    <img src="<%= sponsor.photo %>" alt="<%= sponsor.name %>" class="photo" itemprop="image">
  </span>
    <h3 class="sponsors-name"><%= sponsor.name %></h3>
    <p><%= sponsor.twitter %></p>
    <p><%= sponsor.tags %></p>
    <p><%= sponsor.quote %></p>
  </li>
<% end %>
</ul>
