<div class="wrap">
    <div class="teamtextleft"><p>Ouishare is an open global community of passionate people working to accelerate the shift towards a more collaborative economy.</p></div>
    <div class="teamtextright">
    <p>We are entrepreneurs, designers, makers, researchers, public officials, citizens and much more.</br>
    Find out more about us on <a href="http://ouishare.net">OuiShare.net</a>.</div>
    <ul class="sponsors-list">
    <% for sponsor in @sponsors: %>
      <li class="sponsor-item" itemscope itemtype="http://schema.org/Person">
      <div class="sponsor-photo">
        <img src="<%= sponsor.photo %>" alt="<%= sponsor.name %>" class="photo" itemprop="image">
      </div>
      <div class="sponsor-details">
        <h3 class="sponsor-name"><%= sponsor.name %></h3>
        <span class="sponsor-twitter"><p><img src="img/twitter.png"/>@<%= sponsor.twitter %></p></span>
        <span class="sponsor-tags"><p><%= sponsor.tags %></p></span>
        <span class="sponsor-quote"><p><%= sponsor.quote %></p></span>
      </div>
      </li>
    <% end %>
    </ul>
    <div class="credits">
      <h2>Credits</h2>
      <h3>Design</h3>
      <p>Nicolas Couturier, Angeline Ostinelli<br/>
      & Benoit Verjat.<br/>
      g-u-i.net</p>

      <h3>Development</h3>
      <p>Alban Leveau-Vallier<br/>
      <a href="http://nukomeet.com">Nukomeet</a></p>
    </div>
</div>
