<div class="container-fluid topicscontainer">
<div id="myCarousel" class="carousel slide">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    <li data-target="#myCarousel" data-slide-to="4"></li>
  </ol>
  <!-- Carousel items -->
  <div class="carousel-inner">
    <div class="active item">
      <img src='img/backgrounds/topic1.gif' alt=""/>
      <div class="carousel-caption">
        <h3>
          The Collaborative Economy in Europe is gaining momentum.
        </h3>
        <p>
          Countless collaborative, peer-to-peer, and open alternatives are reinventing the way we produce and use goods, resources and services, harnessing the power of communities.
        </p>
      </div>
    </div>
    <div class="item">
      <img src='img/backgrounds/topic2.gif' alt=""/>
      <div class="carousel-caption">
        <h3>
          Collaborative Consumption
        </h3>
        <p>
          leverages the power of the internet and peer-to-peer networks to reinvent how we share, rent, swap or trade goods and services.
        </p>
       :wq
       :wq
      </div>
    </div>
    <div class="item">
      <img src='img/backgrounds/topic3.gif' alt=""/>
      <div class="carousel-caption">
        <h3>
          Makers and Peer Production
        </h3>
        <p>
          are ushering in a new industrial revolution. Manufacturing is being democratized by digital fabrication tools (3D printers), local production facilities (FabLabs) and the sharing of open souce hardware designs.
        </p>
      </div>
    </div>
    <div class="item">
      <img src='img/backgrounds/topic4.gif' alt=""/>
      <div class="carousel-caption">
        <h3>
          Peer-to-Peer Finance
        </h3>
        <p>
          distributes capital through crowdfunding and peer-to-peer lending, while alternative currencies and gift economies create new forms of value exchange
        </p>
      </div>
    </div>
    <div class="item">
      <img src='img/backgrounds/topic3.gif' alt=""/>
      <div class="carousel-caption">
        <h3>
          Open Knowledge
        </h3>
        <p>
          creates the basis for building sustainable societies by opening and democratizing governments, science, education, culture and the economy.
        </p>
      </div>
    </div>
  </div>
  <!-- Carousel nav -->
  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
</div>
</div>
